<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Lab5Activity"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70sp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/paintingList"
            android:name="com.example.myapplication.Fragments.PaintingFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".Fragments.PaintingFragmentList"
            tools:listitem="@layout/fragment_item" />

    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>